# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

resources:
  repositories:
    - repository: templates
      type: git
      name: Resources/BuildTemplates
      ref: 'refs/heads/master'

variables:
  Agent.Source.Git.ShallowFetchDepth: 0
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  testOutputDirectory: '$(Agent.TempDirectory)\TestResults'
  ? ${{ if not(startsWith(variables['Build.SourceBranch'], 'refs/heads/release')) }}
  : versionMethod: $(GitVersion.FullSemVer)
  ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/release') }}:
    versionMethod: $(GitVersion.Major).$(GitVersion.Minor).$(GitVersion.Patch)

trigger:
  - master
  - develop
  - release/*

pool:
  vmImage: 'windows-latest'

steps:
  - checkout: self
    fetchDepth: 0
    
  - task: gitversion/setup@0
    inputs:
      versionSpec: '5.x'

  - task: gitversion/execute@0
    inputs:
      useConfigFile: true
      configFilePath: './GitVersion.yml'

  - script: echo %Action%%BuildVersion%
    displayName: "Set build version"
    env:
      Action: "##vso[build.updatebuildnumber]"
      BuildVersion: $(versionMethod)
    
  - template: builds/dotnetcore_azure_v2.00.yml@templates
    parameters:
      runUnitTests: false
      zipAfterPublish: false
      buildDacpac: true